/* MEDIA */
@media (max-width: 1200px) {
  .container {
    padding-right: 50px;
    padding-left: 50px;
  }
}

@media (max-width: 1000px) {
  .hero__card {
    flex-direction: column-reverse;
    background-position: right center;
  }

  .latest__card {
    flex-direction: column-reverse;
  }

  .latest__about {
    gap: 30px;
  }

  .all__card {
    width: calc((100% - (var(--card-gap) * 2)) / 2);
  }

  .all__image {
    max-height: 280px;
  }
}

@media (max-width: 700px) {
  .container {
    padding-right: 25px;
    padding-left: 25px;
  }

  .title {
    font-size: 3.8rem;
  }

  .header__nav {
    display: none;
  }

  .hero__card {
    background-image: none;
  }

  .all__group {
    justify-content: center;
  }

  .all__card {
    max-width: 415px;
    width: 100%;
  }
}
