/* MAIN */
html {
  font-size: 15px;
}

body {
  min-width: 290px;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-color: var(--color-off-white);
  color: var(--color-dark-grayish-blue);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding-left: 165px;
  padding-right: 165px;
}

.section {
  padding-top: 27px;
  padding-bottom: 27px;
}

/* HEADER */
.header {
  padding-top: 90px;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo-wrapper {
  min-width: 60px;
  margin-right: 50px;
}

.header__logo-wrapper:focus {
  outline: 1px solid var(--color-dark-grayish-blue);
  outline-offset: 4px;
}

.header__logo {
  height: 100%;
}

.header__nav {
  position: relative;
}

.header__nav-list {
  display: flex;
  gap: 15px 41px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header__nav-list_mobile {
  position: fixed;
  width: 256px;
  height: 100vh;
  top: 0;
  right: 0;
  padding: 0 25px;
  padding-top: 147px;
  gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.2rem;
  background-color: var(--color-off-white);
  animation: menuMobileOpen 0.5s ease forwards;
}

.header__nav-list_mobile-close {
  animation: menuMobileClose 0.5s ease forwards;
}

@keyframes menuMobileOpen {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes menuMobileClose {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

.header__btn {
  display: none;
  width: 40px;
  height: 17px;
  top: 27px;
  right: 12px;
  background-image: url('../assets/images/icon-menu.svg');
  background-repeat: no-repeat;
}

.header__btn_close {
  position: fixed;
  height: 32px;

  background-image: url('../assets/images/icon-menu-close.svg');
}

.header__item {
  transition: color ease-in-out 0.3s;
}

.header__item:hover {
  color: var(--color-soft-red);
}

.header__item a:focus {
  outline: 1px solid var(--color-dark-grayish-blue);
  outline-offset: 2px;
}

.main__container {
  display: grid;
  grid-template-columns: repeat(3, minmax(20%, 1fr));
  gap: 72px 30px;
}

/* HERO BLOCK */
.hero {
  display: grid;
  max-width: 730px;
  gap: 31px;
  grid-template-columns: minmax(280px, 1fr) minmax(20%, 1fr);
  grid-column: 1 / 3;
}

.hero__image-wrapper {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.hero__image {
  height: 100%;
  object-fit: cover;
}

.hero__title {
  grid-column: 1 / 2;
  margin: auto;
  font-size: 3.75rem;
  font-weight: 800;
  line-height: 3.75rem;
  color: var(--color-very-dark-blue);
}

.hero__description-block {
  grid-column: 2 / 3;
  margin: auto;
}

.hero__description {
  margin-bottom: 31px;
  line-height: 1.7rem;
}

.main-button {
  display: block;
  width: 185px;
  padding: 15px;
  background-color: var(--color-soft-red);
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 4px;
  color: var(--color-very-dark-blue);
  text-align: center;
  transition: all ease-in-out 0.3s;
}

.main-button:hover, .main-button:focus {
  background-color: var(--color-very-dark-blue);
  color: var(--color-off-white);
}

/* NEW BLOCK */
.new {
  padding: 29px 24px;
  background-color: var(--color-very-dark-blue);
}

.new__title {
  margin-bottom: 31px;
  font-size: 2.6rem;
  font-weight: 800;
  color: var(--color-soft-orange);
}

.new__block {
  display: flex;
  gap: 34px;
  flex-direction: column;
}

.new__item:not(:last-child) {
  padding-bottom: 30px;
  border-bottom: 1px solid var(--color-dark-grayish-blue);
}

.new__item a:focus {
  outline: 1px solid var(--color-grayish-blue);
  outline-offset: 2px;
}

.new__subtitle {
  margin-bottom: 10px;
  font-size: 1.33rem;
  font-weight: 800;
  color: var(--color-off-white);
  transition: color ease-in-out 0.3s;
}

.new__subtitle:hover {
  color: var(--color-soft-orange);
}

.new__about {
  color: var(--color-grayish-blue);
  line-height: 1.6rem;
}

/* TOP BLOCK */
.top {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
}

.top__block {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.top__item {
  display: flex;
  width: calc((100% - (var(--top-card-gap) * 2)) / 3);
  gap: 25px;
}

.top__image {
  max-height: 127px;
}

.top__title {
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-soft-red);
}

.top__subtitle {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--color-very-dark-blue);
  transition: color ease-in-out 0.3s;
}

.top__subtitle:hover {
  color: var(--color-soft-red);
}

.top__about {
  line-height: 1.7rem;
}

.top__item-wrapper a:focus {
  outline: 1px solid var(--color-dark-grayish-blue);
  outline-offset: 2px;
}
